DB_HOST=db
DB_NAME=restaurant
DB_USER=postgres
DB_PASSWORD=restaurant123
DEBUG=True
SECRET_KEY=<your django secret key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=restaurant123
POSTGRES_DB=restaurant
